{
    "name": "xy_jx/flysystem-cos",
    "description": "Flysystem adapter for the QCloud COS storage.",
    "require": {
        "php": ">=7.0",
        "league/flysystem": "^1.0",
        "guzzlehttp/guzzle": "^7.0",
        "qcloud/cos-sdk-v5": "dev-guzzle7"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "xy_jx\\Flysystem\\": "src"
        }
    },
    "authors": [
        {
            "name": "xy_jx",
            "email": "zhangschooi@qq.com"
        }
    ],
    "license": "MIT"
}
